term_fonts:
  - "Source Code Pro "
  - "M+ 1p"
  - "Baekmuk Gulim"
use_bold: false
pixelsize: 14
term_letterspace: 0
term_internalBorder: 3

# Colors
background:   "#272727"
foreground:   "#fafafa"

n_black:     "#353540"
b_black:     "#545466"

n_red:       "#aa706b"
b_red:       "#d28a84"

n_green:     "#aaaa76"
b_green:     "#d2d291"

n_yellow:    "#c8b8a1"
b_yellow:    "#f0dcc1"

n_blue:      "#87aaa6"
b_blue:      "#a6d2cd"

n_magenta:   "#7cb6c8"
b_magenta:   "#94daf0"

n_cyan:      "#82aa88"
b_cyan:      "#a0d2a8"

n_white:     "#d8d8d8"
b_white:     "#eaeaea"

background_image: "{{ base_dir }}/wallpapers/hal-9000.png"
