term_fonts:
  - "Source Code Pro "
  - "M+ 1p"
  - "Baekmuk Gulim"
use_bold: false
pixelsize: 14
term_letterspace: 0
term_internalBorder: 3

# Colors
# https://github.com/chriskempson/tomorrow-theme/blob/master/Xdefaults/Tomorrow%20Night
background:   "#1d1f21"
foreground:   "#c5c8c6"

selection:    "#373b41"
currentline:  "#282a2e"

# color0
n_black:     "#000000"
# color8
b_black:     "#666666"

# color1
n_red:       "#912226"
# color9
b_red:       "#cc6666"

# color2
n_green:     "#778900"
# color10
b_green:     "#b5bd68"

# color3
n_yellow:    "#ae7b00"
# color11
b_yellow:    "#f0c674"

# color4
n_blue:      "#1d2594"
# color12
b_blue:      "#81a2be"

# color5
n_magenta:   "#682a9b"
# color13
b_magenta:   "#b294bb"

# color6
n_cyan:      "#2b6651"
# color14
b_cyan:      "#8abeb7"

# color7
n_white:     "#929593"
# color15
b_white:     "#ecebec"

background_image: "{{ base_dir }}/wallpapers/hal-9000.png"
